<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="layout.Location">

    <EditText
        android:id="@+id/textFilterLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:singleLine="true"
        android:hint="Filtro"/>

    <LinearLayout
        android:id="@+id/containerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listStation"
            android:layout_gravity="top|center_horizontal" />

    </LinearLayout>

</LinearLayout>
